DB_HOST=localhost
DB_NAME=highq
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

MAIL_DEBUG=1
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=akintunde.dolapo1@gmail.com
MAIL_PASSWORD="trqz edje gfow pzfd"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=akintunde.dolapo1@gmail.com
MAIL_FROM_NAME="HIGH Q SOLID ACADEMY"


PAYSTACK_PUBLIC=pk_test_xxx
PAYSTACK_SECRET=sk_test_xxx
PAYSTACK_WEBHOOK_SECRET=whsec_xxx

# Bank details
SITE_BANK_ACCOUNT=5017167271
SITE_BANK_NAME="Moniepoint PBS"
SITE_ACCOUNT_NAME="HIGH Q SOLID ACADEMY"

APP_URL=http://localhost/HIGH-Q