DB_HOST=localhost
DB_NAME=highq
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

MAIL_DEBUG=1
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=akintunde.dolapo1@gmail.com
MAIL_PASSWORD="trqz edje gfow pzfd"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=akintunde.dolapo1@gmail.com
MAIL_FROM_NAME="HIGH Q SOLID ACADEMY"

PAYSTACK_PUBLIC=pk_test_xxx
PAYSTACK_SECRET=sk_test_xxx
PAYSTACK_WEBHOOK_SECRET=whsec_xxx

# Bank details
SITE_BANK_ACCOUNT="5017167271"
SITE_BANK_NAME="Moniepoint PBS"
SITE_ACCOUNT_NAME="HIGH Q SOLID ACADEMY"

APP_URL=http://localhost/HIGH-Q

# reCAPTCHA keys for public site
PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
PUBLIC_RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# reCAPTCHA keys for admin site
ADMIN_RECAPTCHA_SITE_KEY=6LfFakeTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
ADMIN_RECAPTCHA_SECRET=6LfFakeTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe