DB_HOST=localhost
DB_NAME=highq
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=akintunde.dolapo1@gmail.com
MAIL_PASSWORD=trqz edje gfow pzfd  
MAIL_FROM_ADDRESS=akintunde.dolapo1@gmail.com
MAIL_FROM_NAME="HIGH Q SOLID ACADEMY"
