DB_HOST=localhost
DB_NAME=highq
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yourgmail@gmail.com
MAIL_PASSWORD=trqz edje gfow pzfd  
MAIL_FROM_ADDRESS=yourgmail@gmail.com
MAIL_FROM_NAME="HighQ School"
